SANITY_API_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
NEXT_PUBLIC_SANITY_API_VERSION="2023-04-12"
NEXT_PUBLIC_SANITY_PROJECT_ID="k9p858xw"
NEXT_PUBLIC_SANITY_DATASET="production"